For size 	'18 x 2' 	and key 'ОХОТАНАКАБАНОВ' : 		0,02006694
For size 	'2 x 18' 	and key 'ОХОТАНАКАБАНОВ' : 		0,05216137
For size 	'3 x 12' 	and key 'ОХОТАНАКАБАНОВ' : 		0,02000115
For size 	'12 x 3' 	and key 'ОХОТАНАКАБАНОВ' : 		0,01811586
For size 	'4 x 9' 	and key 'ОХОТАНАКАБАНОВ' : 		0,0143442
For size 	'9 x 4' 	and key 'ОХОТАНАКАБАНОВ' : 		0,02448129
For size 	'6 x 6' 	and key 'ОХОТАНАКАБАНОВ' : 		0,02066303
For size 	'18 x 2' 	and key 'РЕЖИМОГНЯ' : 		0,02140624
For size 	'2 x 18' 	and key 'РЕЖИМОГНЯ' : 		0,05097478
For size 	'3 x 12' 	and key 'РЕЖИМОГНЯ' : 		0,03194955
For size 	'12 x 3' 	and key 'РЕЖИМОГНЯ' : 		0,02100207
For size 	'4 x 9' 	and key 'РЕЖИМОГНЯ' : 		0,01717834
For size 	'9 x 4' 	and key 'РЕЖИМОГНЯ' : 		0,02625043
For size 	'6 x 6' 	and key 'РЕЖИМОГНЯ' : 		0,02080286
For size 	'18 x 2' 	and key 'ИЗМЕРЯЙЦИРКУЛЕМ' : 		0,01399026
For size 	'2 x 18' 	and key 'ИЗМЕРЯЙЦИРКУЛЕМ' : 		0,05324414
For size 	'3 x 12' 	and key 'ИЗМЕРЯЙЦИРКУЛЕМ' : 		0,0175553
For size 	'12 x 3' 	and key 'ИЗМЕРЯЙЦИРКУЛЕМ' : 		0,01984627
For size 	'4 x 9' 	and key 'ИЗМЕРЯЙЦИРКУЛЕМ' : 		0,02792159
For size 	'9 x 4' 	and key 'ИЗМЕРЯЙЦИРКУЛЕМ' : 		0,01514024
For size 	'6 x 6' 	and key 'ИЗМЕРЯЙЦИРКУЛЕМ' : 		0,01911988
For size 	'18 x 2' 	and key 'ТРАМВАЙУШЕЛ' : 		0,01458897
For size 	'2 x 18' 	and key 'ТРАМВАЙУШЕЛ' : 		0,05252228
For size 	'3 x 12' 	and key 'ТРАМВАЙУШЕЛ' : 		0,02064233
For size 	'12 x 3' 	and key 'ТРАМВАЙУШЕЛ' : 		0,01408213
For size 	'4 x 9' 	and key 'ТРАМВАЙУШЕЛ' : 		0,02220567
For size 	'9 x 4' 	and key 'ТРАМВАЙУШЕЛ' : 		0,01964571
For size 	'6 x 6' 	and key 'ТРАМВАЙУШЕЛ' : 		0,01422746
For size 	'18 x 2' 	and key 'РУБИРОИДИЗОДЕССЫ' : 		0,02481291
For size 	'2 x 18' 	and key 'РУБИРОИДИЗОДЕССЫ' : 		0,05743851
For size 	'3 x 12' 	and key 'РУБИРОИДИЗОДЕССЫ' : 		0,028333
For size 	'12 x 3' 	and key 'РУБИРОИДИЗОДЕССЫ' : 		0,02449502
For size 	'4 x 9' 	and key 'РУБИРОИДИЗОДЕССЫ' : 		0,02435871
For size 	'9 x 4' 	and key 'РУБИРОИДИЗОДЕССЫ' : 		0,02399658
For size 	'6 x 6' 	and key 'РУБИРОИДИЗОДЕССЫ' : 		0,02724916
For size 	'18 x 2' 	and key 'ВОРУЙКРАБОВ' : 		0,006551086
For size 	'2 x 18' 	and key 'ВОРУЙКРАБОВ' : 		0,0433334
For size 	'3 x 12' 	and key 'ВОРУЙКРАБОВ' : 		0,01107332
For size 	'12 x 3' 	and key 'ВОРУЙКРАБОВ' : 		0,007159865
For size 	'4 x 9' 	and key 'ВОРУЙКРАБОВ' : 		0,001890908
For size 	'9 x 4' 	and key 'ВОРУЙКРАБОВ' : 		0,009960505
For size 	'6 x 6' 	and key 'ВОРУЙКРАБОВ' : 		0,009559855
For size 	'18 x 2' 	and key 'СЕМЕНПЕТРОВИЧ' : 		0,02141475
For size 	'2 x 18' 	and key 'СЕМЕНПЕТРОВИЧ' : 		0,05213285
For size 	'3 x 12' 	and key 'СЕМЕНПЕТРОВИЧ' : 		0,02883881
For size 	'12 x 3' 	and key 'СЕМЕНПЕТРОВИЧ' : 		0,02565325
For size 	'4 x 9' 	and key 'СЕМЕНПЕТРОВИЧ' : 		0,02041975
For size 	'9 x 4' 	and key 'СЕМЕНПЕТРОВИЧ' : 		0,02119712
For size 	'6 x 6' 	and key 'СЕМЕНПЕТРОВИЧ' : 		0,0238014
For size 	'18 x 2' 	and key 'АБРАКАДАБРА' : 		0,01834515
For size 	'2 x 18' 	and key 'АБРАКАДАБРА' : 		0,05454835
For size 	'3 x 12' 	and key 'АБРАКАДАБРА' : 		0,01701701
For size 	'12 x 3' 	and key 'АБРАКАДАБРА' : 		0,01754496
For size 	'4 x 9' 	and key 'АБРАКАДАБРА' : 		0,02143372
For size 	'9 x 4' 	and key 'АБРАКАДАБРА' : 		0,01914982
For size 	'6 x 6' 	and key 'АБРАКАДАБРА' : 		0,01659143
For size 	'18 x 2' 	and key 'АВАДАКЕДАВРА' : 		0,01916075
For size 	'2 x 18' 	and key 'АВАДАКЕДАВРА' : 		0,05401733
For size 	'3 x 12' 	and key 'АВАДАКЕДАВРА' : 		0,01844445
For size 	'12 x 3' 	and key 'АВАДАКЕДАВРА' : 		0,01836056
For size 	'4 x 9' 	and key 'АВАДАКЕДАВРА' : 		0,01458736
For size 	'9 x 4' 	and key 'АВАДАКЕДАВРА' : 		0,01996543
For size 	'6 x 6' 	and key 'АВАДАКЕДАВРА' : 		0,01724788
For size 	'18 x 2' 	and key 'КАСТУЙАРГМАГЕДДОН' : 		0,02687499
For size 	'2 x 18' 	and key 'КАСТУЙАРГМАГЕДДОН' : 		0,05935346
For size 	'3 x 12' 	and key 'КАСТУЙАРГМАГЕДДОН' : 		0,02847143
For size 	'12 x 3' 	and key 'КАСТУЙАРГМАГЕДДОН' : 		0,0290953
For size 	'4 x 9' 	and key 'КАСТУЙАРГМАГЕДДОН' : 		0,0296911
For size 	'9 x 4' 	and key 'КАСТУЙАРГМАГЕДДОН' : 		0,02718044
For size 	'6 x 6' 	and key 'КАСТУЙАРГМАГЕДДОН' : 		0,01603543
For size 	'18 x 2' 	and key 'ПРОДАЖАКНИГ' : 		0,02657684
For size 	'2 x 18' 	and key 'ПРОДАЖАКНИГ' : 		0,0530475
For size 	'3 x 12' 	and key 'ПРОДАЖАКНИГ' : 		0,02516264
For size 	'12 x 3' 	and key 'ПРОДАЖАКНИГ' : 		0,026052
For size 	'4 x 9' 	and key 'ПРОДАЖАКНИГ' : 		0,024614
For size 	'9 x 4' 	and key 'ПРОДАЖАКНИГ' : 		0,02579599
For size 	'6 x 6' 	and key 'ПРОДАЖАКНИГ' : 		0,02910551
For size 	'18 x 2' 	and key 'ПРИШВИН ОШИБСЯ' : 		0,06164141
For size 	'2 x 18' 	and key 'ПРИШВИН ОШИБСЯ' : 		0,03582779
For size 	'3 x 12' 	and key 'ПРИШВИН ОШИБСЯ' : 		0,06563307
For size 	'12 x 3' 	and key 'ПРИШВИН ОШИБСЯ' : 		0,05892114
For size 	'4 x 9' 	and key 'ПРИШВИН ОШИБСЯ' : 		0,06569932
For size 	'9 x 4' 	and key 'ПРИШВИН ОШИБСЯ' : 		0,06187947
For size 	'6 x 6' 	and key 'ПРИШВИН ОШИБСЯ' : 		0,06123853
For size 	'18 x 2' 	and key 'КРАСИВЫЙ ЖЕСТ' : 		0,07540385
For size 	'2 x 18' 	and key 'КРАСИВЫЙ ЖЕСТ' : 		0,05323
For size 	'3 x 12' 	and key 'КРАСИВЫЙ ЖЕСТ' : 		0,08881565
For size 	'12 x 3' 	and key 'КРАСИВЫЙ ЖЕСТ' : 		0,07961538
For size 	'4 x 9' 	and key 'КРАСИВЫЙ ЖЕСТ' : 		0,07921652
For size 	'9 x 4' 	and key 'КРАСИВЫЙ ЖЕСТ' : 		0,08227088
For size 	'6 x 6' 	and key 'КРАСИВЫЙ ЖЕСТ' : 		0,07842785
For size 	'18 x 2' 	and key 'П, ЕНТ ГО' : 		0,07700771
For size 	'2 x 18' 	and key 'П, ЕНТ ГО' : 		0,07632718
For size 	'3 x 12' 	and key 'П, ЕНТ ГО' : 		0,0693886
For size 	'12 x 3' 	and key 'П, ЕНТ ГО' : 		0,08100932
For size 	'4 x 9' 	and key 'П, ЕНТ ГО' : 		0,07362249
For size 	'9 x 4' 	and key 'П, ЕНТ ГО' : 		0,07877046
For size 	'6 x 6' 	and key 'П, ЕНТ ГО' : 		0,07856193
For size 	'18 x 2' 	and key 'ВРАЩЕНИЕЗЕМЛИ' : 		0,03036024
For size 	'2 x 18' 	and key 'ВРАЩЕНИЕЗЕМЛИ' : 		0,06198707
For size 	'3 x 12' 	and key 'ВРАЩЕНИЕЗЕМЛИ' : 		0,03154304
For size 	'12 x 3' 	and key 'ВРАЩЕНИЕЗЕМЛИ' : 		0,02643424
For size 	'4 x 9' 	and key 'ВРАЩЕНИЕЗЕМЛИ' : 		0,02595285
For size 	'9 x 4' 	and key 'ВРАЩЕНИЕЗЕМЛИ' : 		0,02834923
For size 	'6 x 6' 	and key 'ВРАЩЕНИЕЗЕМЛИ' : 		0,03281971
For size 	'18 x 2' 	and key 'СИЗИФНАШ' : 		0,02135838
For size 	'2 x 18' 	and key 'СИЗИФНАШ' : 		0,05620418
For size 	'3 x 12' 	and key 'СИЗИФНАШ' : 		0,02306945
For size 	'12 x 3' 	and key 'СИЗИФНАШ' : 		0,03123163
For size 	'4 x 9' 	and key 'СИЗИФНАШ' : 		0,03077067
For size 	'9 x 4' 	and key 'СИЗИФНАШ' : 		0,02613364
For size 	'6 x 6' 	and key 'СИЗИФНАШ' : 		0,03091851
For size 	'18 x 2' 	and key 'КРЫМНАШ' : 		0,02273975
For size 	'2 x 18' 	and key 'КРЫМНАШ' : 		0,06277496
For size 	'3 x 12' 	and key 'КРЫМНАШ' : 		0,02409602
For size 	'12 x 3' 	and key 'КРЫМНАШ' : 		0,03336598
For size 	'4 x 9' 	and key 'КРЫМНАШ' : 		0,02448224
For size 	'9 x 4' 	and key 'КРЫМНАШ' : 		0,02616698
For size 	'6 x 6' 	and key 'КРЫМНАШ' : 		0,03247407
For size 	'18 x 2' 	and key 'САУРОН' : 		0,01876995
For size 	'2 x 18' 	and key 'САУРОН' : 		0,04865101
For size 	'3 x 12' 	and key 'САУРОН' : 		0,02059081
For size 	'12 x 3' 	and key 'САУРОН' : 		0,02044214
For size 	'4 x 9' 	and key 'САУРОН' : 		0,01760006
For size 	'9 x 4' 	and key 'САУРОН' : 		0,01999278
For size 	'6 x 6' 	and key 'САУРОН' : 		0,01946959
For size 	'18 x 2' 	and key 'МОСКВАСТАРТ' : 		0,02188896
For size 	'2 x 18' 	and key 'МОСКВАСТАРТ' : 		0,05867508
For size 	'3 x 12' 	and key 'МОСКВАСТАРТ' : 		0,02617968
For size 	'12 x 3' 	and key 'МОСКВАСТАРТ' : 		0,02912958
For size 	'4 x 9' 	and key 'МОСКВАСТАРТ' : 		0,0212451
For size 	'9 x 4' 	and key 'МОСКВАСТАРТ' : 		0,02268432
For size 	'6 x 6' 	and key 'МОСКВАСТАРТ' : 		0,02630703
For size 	'18 x 2' 	and key 'КУВШИН' : 		0,02275038
For size 	'2 x 18' 	and key 'КУВШИН' : 		0,05278624
For size 	'3 x 12' 	and key 'КУВШИН' : 		0,01675149
For size 	'12 x 3' 	and key 'КУВШИН' : 		0,01988354
For size 	'4 x 9' 	and key 'КУВШИН' : 		0,01480358
For size 	'9 x 4' 	and key 'КУВШИН' : 		0,02484149
For size 	'6 x 6' 	and key 'КУВШИН' : 		0,02370422
Best size '4x9' and key 'ВОРУЙКРАБОВ'
 ВО ВСЯКОЙ КНИГЕ ПРЕДИСЛОВИЕ ЕСТЬ ПЕРВАЯ И ВМЕСТЕ С ТЕМ ПОСЛЕДНЯЯ  ВЕЩЬВВОНО ИЛИ СЛУЖИТ ОБЪЯСНЕНИЕМ ЦЕЛИ СОЧИНЕНИЯ,  ИЛИ  ОПРАВДАНИЕМ  И  ОТВЕТОМ  НАВВКРИТИКИ. НО ОБЫКНОВЕННО  ЧИТАТЕЛЯМ  ДЕЛА  НЕТ  ДО  НРАВСТВЕННОЙ  ЦЕЛИ  И  ДОВВЖУРНАЛЬНЫХ НАПАДОК, И ПОТОМУ ОНИ НЕ ЧИТАЮТ ПРЕДИСЛОВИЙ. А ЖАЛЬ, ЧТО ЭТО ТАК,ВВОСОБЕННО У НАС. НАША ПУБЛИКА ТАК ЕЩЕ МОЛОДА И ПРОСТОДУШНА, ЧТО  НЕ  ПОНИМАЕТВВБАСНИ, ЕСЛИ В КОНЦЕ ЕЕ НА НАХОДИТ НРАВОУЧЕНИЯ. ОНА НЕ  УГАДЫВАЕТ  ШУТКИ,  НЕВВЧУВСТВУЕТ ИРОНИИ. ОНА ПРОСТО ДУРНО  ВОСПИТАНА.  ОНА  ЕЩЕ  НЕ  ЗНАЕТ,  ЧТО  ВВВПОРЯДОЧНОМ ОБЩЕСТВЕ И В ПОРЯДОЧНОЙ КНИГЕ ЯВНАЯ БРАНЬ НЕ МОЖЕТ  ИМЕТЬ  МЕСТА,ВВЧТО СОВРЕМЕННАЯ ОБРАЗОВАННОСТЬ ИЗОБРЕЛА ОРУДИЕ БОЛЕЕ ОСТРОЕ, ПОЧТИ НЕВИДИМОЕВВИ ТЕМ НЕ МЕНЕЕ СМЕРТЕЛЬНОЕ, КОТОРОЕ, ПОД ОДЕЖДОЮ ЛЕСТИ, НАНОСИТ  НЕОТРАЗИМЫЙВВИ ВЕРНЫЙ УДАР.  НАША  ПУБЛИКА  ПОХОЖА  НА  ПРОВИНЦИАЛА,  КОТОРЫЙ,  ПОДСЛУШАВВВРАЗГОВОР ДВУХ ДИПЛОМАТОВ, ПРИНАДЛЕЖАЩИХ  К  ВРАЖДЕБНЫМ  ДВОРАМ,  ОСТАЛСЯ  БЫВВУВЕРЕН, ЧТО КАЖДЫЙ ИЗ НИХ ОБМАНЫВАЕТ СВОЕ ПРАВИТЕЛЬСТВО  В  ПОЛЬЗУ  ВЗАИМНОЙВВНЕЖНЕЙШЕЙ ДРУЖБЫ.ВВ     ЭТА  КНИГА  ИСПЫТАЛА  НА  СЕБЕ  ЕЩЕ  НЕДАВНО  НЕСЧАСТНУЮ   ДОВЕРЧИВОСТЬВВНЕКОТОРЫХ ЧИТАТЕЛЕЙ И ДАЖЕ ЖУРНАЛОВ К БУКВАЛЬНОМУ ЗНАЧЕНИЮ СЛОВ. ИНЫЕ УЖАСНОВВОБИДЕЛИСЬ, И НЕ  ШУТЯ,  ЧТО  ИМ  СТАВЯТ  В  ПРИМЕР  ТАКОГО  БЕЗНРАВСТВЕННОГОВВЧЕЛОВЕКА, КАК ГЕРОЙ НАШЕГО ВРЕМЕНИВ ДРУГИЕ  ЖЕ  ОЧЕНЬ  ТОНКО  ЗАМЕЧАЛИ,  ЧТОВВСОЧИНИТЕЛЬ НАРИСОВАЛ СВОЙ ПОРТРЕТ И  ПОРТРЕТЫ  СВОИХ  ЗНАКОМЫХ...  СТАРАЯ  ИВВЖАЛКАЯ ШУТКА. НО, ВИДНО, РУСЬ ТАК УЖ СОТВОРЕНА, ЧТО ВСЕ В  НЕЙ  ОБНОВЛЯЕТСЯ,ВВКРОМЕ ПОДОБНЫХ НЕЛЕПОСТЕЙ. САМАЯ ВОЛШЕБНАЯ ИЗ ВОЛШЕБНЫХ СКАЗОК У НАС ЕДВА ЛИВВИЗБЕГНЕТ УПРЕКА В ПОКУШЕНИИ НА ОСКОРБЛЕНИЕ ЛИЧНОСТИ.ВВ     ГЕРОЙ НАШЕГО ВРЕМЕНИ, МИЛОСТИВЫЕ ГОСУДАРИ МОИ, ТОЧНО,  ПОРТРЕТ,  НО  НЕВВОДНОГО  ЧЕЛОВЕКАВ  ЭТО  ПОРТРЕТ,  СОСТАВЛЕННЫЙ  ИЗ  ПОРОКОВ   ВСЕГО   НАШЕГОВВПОКОЛЕНИЯ, В ПОЛНОМ ИХ РАЗВИТИИ. ВЫ МНЕ ОПЯТЬ СКАЖЕТЕ, ЧТО ЧЕЛОВЕК НЕ  МОЖЕТВВБЫТЬ ТАК ДУРЕН, А Я ВАМ СКАЖУ, ЧТО ЕЖЕЛИ ВЫ ВЕРИЛИ ВОЗМОЖНОСТИ СУЩЕСТВОВАНИЯВВВСЕХ ТРАГИЧЕСКИХ  И  РОМАНТИЧЕСКИХ  ЗЛОДЕЕВ,  ОТЧЕГО  ЖЕ  ВЫ  НЕ  ВЕРУЕТЕ  ВВВДЕЙСТВИТЕЛЬНОСТЬ  ПЕЧОРИНА.  ЕСЛИ  ВЫ  ЛЮБОВАЛИСЬ  ВЫМЫСЛАМИ  ГОРАЗДО  БОЛЕЕВВУЖАСНЫМИ И УРОДЛИВЫМИ, ОТЧЕГО ЖЕ ЭТОТ ХАРАКТЕР, ДАЖЕ КАК ВЫМЫСЕЛ, НЕ НАХОДИТВВУ ВАС ПОЩАДЫ УЖ НЕ ОТТОГО ЛИ, ЧТО В НЕМ БОЛЬШЕ ПРАВДЫ, НЕЖЕЛИ  БЫ  ВЫ  ТОГОВВЖЕЛАЛИ..ВВ     ВЫ СКАЖЕТЕ,  ЧТО  НРАВСТВЕННОСТЬ  ОТ  ЭТОГО  НЕ  ВЫИГРЫВАЕТ  ИЗВИНИТЕ.ВВДОВОЛЬНО ЛЮДЕЙ КОРМИЛИ СЛАСТЯМИВ У НИХ ОТ ЭТОГО  ИСПОРТИЛСЯ  ЖЕЛУДОКВ  НУЖНЫВВГОРЬКИЕ ЛЕКАРСТВА, ЕДКИЕ ИСТИНЫ. НО НЕ ДУМАЙТЕ, ОДНАКО,  ПОСЛЕ  ЭТОГО,  ЧТОБВВАВТОР ЭТОЙ КНИГИ  ИМЕЛ  КОГДАВНИБУДЬ  ГОРДУЮ  МЕЧТУ  СДЕЛАТЬСЯ  ИСПРАВИТЕЛЕМВВЛЮДСКИХ ПОРОКОВ. БОЖЕ ЕГО ИЗБАВИ  ОТ  ТАКОГО  НЕВЕЖЕСТВ  ЕМУ  ПРОСТО  БЫЛОВВВЕСЕЛО РИСОВАТЬ СОВРЕМЕННОГО ЧЕЛОВЕКА, КАКИМ ОН ЕГО  ПОНИМАЕТ,  И  К  ЕГО  ИВВВАШЕМУ НЕСЧАСТЬЮ, СЛИШКОМ ЧАСТО ВСТРЕЧАЛ. БУДЕТ И ТОГО, ЧТО БОЛЕЗНЬ УКАЗАНА,ВВА КАК ЕЕ ИЗЛЕЧИТЬ В ЭТО УЖ БОГ ЗНАЕТ
